# statemachine

./: COMPILATION_ERRORS_ANALYSIS.md  DEBUG_MODE_WEBSOCKET.md  DOCKER_GRAFANA_SETUP.md  DetailedTpsTest.java  ESLEventSimulator.java  FAILING_METHODS_SUMMARY.md  FinalESLTest.java  FluentBuilder.md  HIGH_PERFORMANCE_RTC_IMPLEMENTATION.md  HISTORY_ARCHIVAL_STATUS.md  HOW_TO_USE_MONITORING.md  IMPLEMENTATION_STATUS.md  MONITORING_GUIDE.md  MYSQL_PERSISTENCE.md  OFFLINE_ENTRY_ACTION_FLOW.md  OFFLINE_REHYDRATION_MECHANISM.md  PERFORMANCE_SUMMARY.md  PERFORMANCE_TUNING.md  PERSISTENCE_IMPLEMENTATION.md  README.html  README.md  REHYDRATION_MECHANISM_DETAILED.md  RunTpsTest.java  STATE_MACHINE_LIFECYCLE.md  SYSTEM_STATUS.md  SimpleTpsReport.java  SimplifiedESLTest.java  TEST_CHECKLIST.md  TPSTestQuick.java  Test.java  TestAsyncLogging.java  TestCallMachineRunnerSampling.java  TestDebugModeLogging.java  TestNewSamplingBehavior.java  TestQuickSampling.java  TestRegistryEviction.java  TestRehydration.java  TestSampleLogging.java  XSTATE_MONITORING_GUIDE.md  call_machine_basic_flow.html  (+103 more)
.claude/: settings.local.json
.devcontainer/: Dockerfile
doc/: Blinky.dot
docker/: docker-compose.yml  grafana-schema.sql  sample-data.sql
docker/grafana/dashboards/: state_machine_overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/pgadmin/: servers.json
docs/: CALL_MACHINE_MULTI_ENTITY_TEST.md
event-store/: events-2025-08-17.jsonl  events-2025-08-18.jsonl  events-2025-08-19.jsonl  events-2025-08-20.jsonl
grafana/: dashboard_queries.md  state_machine_dashboard.json
machine-history/: history-call-001.jsonl  history-call-002.jsonl  history-call-003.jsonl
sql/: grafana_schema.sql
src/main/java/: module-info.java.bak
src/main/java/com/telcobright/db/: PartitionedRepository.java
src/main/java/com/telcobright/debugger/: CallMachineRunnerEnhanced.java  GenericWebSocketStateMachineRunner.java  MonitorWebServer.java  README_DEBUGGER_WITH_UI.md  SimpleTPSTest.java  StateMachineWebSocketServer.java  TPSTestRunner.java  WebSocketLogger.java
src/main/java/com/telcobright/idkit/: IDGenerator.java  IdGenerator.java
src/main/java/com/telcobright/statemachine/: AbstractStateMachineRegistry.java  ConfigurableStateMachineRegistry.java  EnhancedFluentBuilder.java  FluentStateMachineBuilder.java  GenericStateMachine.java  MachineCreationCallback.java  RegistryEventType.java  RegistryPerformanceConfig.java  SampleLoggingConfig.java  StateMachineContextEntity.java  (+8 more)
src/main/resources/: live-viewer.html  log4j2.xml  monitor.html  snapshot-viewer.html  statemachine-dev.properties  statemachine-prod.properties  xstate-snapshot-viewer.html
src/test/resources/: database.properties  test-mysql.properties  test-schema.sql
statemachine-ui-react/: .gitignore  README.md  check-ui-data.js  comprehensive-test.js  debug-store.js  package.json  simulate-ui.js  test-countdown.js  test-render.js  test-ws.html  test-ws.js
statemachine-ui-react/public/: index.html
statemachine-ui-react/src/: App.css  App.js  LogViewer.css  LogViewer.js  MonitoringApp.css  MonitoringApp.js  config.js  wsLogger.js
statemachine-ui-react/src/components/: ContextDisplay.js  LiveHistoryDisplay.js  PayloadModal.js  StateInstanceCard.js  StateTreeView.js  TransitionCard.js  TransitionDetailPanel.js
statemachine-ui-react/src/store/: treeViewStore.js
statemachinerunner/: README.md  build.gradle  gradle.properties  settings.gradle
statemachinerunner/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/callmachine/: CallContext.java  CallMachine.java  CallMachineTestRunner.java  CallState.java  InteractiveCallMachine.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/callmachine/entity/: CallEntity.java  CallEntitySnapshot.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/callmachine/events/: CallEventTypeRegistry.java  Forward.java  Hangup.java  Reject.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/callmachine/states/connected/: OnDtmf_Connected.java  OnEntry.java  OnExit.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/callmachine/states/hungup/: OnExit.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/callmachine/states/idle/: OnEntry.java  OnExit.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/callmachine/states/ringing/: OnEntry.java  OnSessionProgress_Ringing.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/callmachine/states/timeout/: OnEntry.java  OnExit.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/smsmachine/: SmsContext.java  SmsMachine.java  SmsMachineTestRunner.java  package-info.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/smsmachine/entity/: SmsEntity.java  SmsEntitySnapshot.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/smsmachine/events/: DeliveryReport.java  SendAttempt.java  SmsMachineEventTypeRegistry.java  StatusUpdate.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/smsmachine/states/delivered/: OnEntry.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/smsmachine/states/failed/: OnEntry.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/smsmachine/states/queued/: OnEntry.java  OnExit.java
statemachinerunner/src/main/java/com/telcobright/statemachineexamples/smsmachine/states/sending/: OnEntry.java  OnStatusUpdate_SENDING.java
statemachinerunner/src/main/java/com/telcobright/testrunner/: ExampleResource.java  GenericTypeTest.java
statemachinerunner/src/native-test/java/com/telcobright/testrunner/: ExampleResourceIT.java
target_old/classes/: profile.properties  statemachine-dev.properties  statemachine-staging.properties
(+312 files in other folders)
