═══════════════════════════════ INTERACTIVE STATE MACHINE MONITOR [14:23:45.123] ═══════════════════════

┌──────────────────────────────────────────────┐  ┌──────────────────────────────────────────────┐
│              MACHINE INFO                     │  │             CALL CONTEXT                     │
├──────────────────────────────────────────────┤  ├──────────────────────────────────────────────┤
│ Machine ID: console-1734567890123             │  │ Call ID: console-1734567890123               │
│ Events Fired: 3                               │  │ From: +1-555-0001                            │
│ State Changes: 3                              │  │ To: +1-555-0002                              │
│ Started: 14:23:45.123                         │  │ Direction: INBOUND                           │
│ Last Change: 14:23:52.456                     │  │ Status: CONNECTED                            │
│ Recording: DISABLED                           │  │ Ring Count: 0                                │
│                                               │  │ Complete: No                                 │
└──────────────────────────────────────────────┘  └──────────────────────────────────────────────┘

┌──────────────────────────────────────────────┐  ┌──────────────────────────────────────────────┐
│             EVENT HISTORY                     │  │           STATE TRANSITIONS                  │
├──────────────────────────────────────────────┤  ├──────────────────────────────────────────────┤
│ 14:23:45.123 Initial                         │  │ 14:23:45.123 Initial -> IDLE                 │
│ 14:23:48.456 INCOMING_CALL                   │  │ 14:23:48.456 IDLE -> RINGING                 │
│ 14:23:52.789 ANSWER                          │  │ 14:23:52.789 RINGING -> CONNECTED            │
│                                               │  │                                               │
│                                               │  │                                               │
│                                               │  │                                               │
│                                               │  │                                               │
│                                               │  │                                               │
└──────────────────────────────────────────────┘  └──────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ SEND EVENTS: [1] INCOMING_CALL  [2] ANSWER  [3] HANGUP  [4] SESSION_PROGRESS  [Q] Quit  (Auto-refresh: 2s) │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║ █ STATE: CONNECTED █  █ REGISTRY: ONLINE █  Last Event: ANSWER  Last Transition: RINGING -> CONNECTED ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

Enter event number (1-4) or Q to quit: _