# Staging Environment Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://staging-db-server:3306/statemachine_staging
db.username=staging_user
db.password=staging_password

# Connection Pool Settings
db.pool.initialSize=8
db.pool.maxActive=30
db.pool.maxIdle=15
db.pool.minIdle=8
db.pool.maxWait=30000

# Staging-specific settings
db.showSql=true
db.formatSql=false
db.statistics=true

# Logging
logging.level=INFO
logging.file=logs/statemachine-staging.log