# Active Profile Configuration
# Set the active profile for the application
# Valid values: dev, staging, prod
active.profile=dev

# This property determines which statemachine-{profile}.properties file will be loaded
# For example:
# - active.profile=dev    -> loads statemachine-dev.properties
# - active.profile=staging -> loads statemachine-staging.properties
# - active.profile=prod    -> loads statemachine-prod.properties