# Production Environment Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://prod-db-server:3306/statemachine
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

# Connection Pool Settings
db.pool.initialSize=10
db.pool.maxActive=50
db.pool.maxIdle=20
db.pool.minIdle=10
db.pool.maxWait=30000

# Production-specific settings
db.showSql=false
db.formatSql=false
db.statistics=false

# Logging
logging.level=WARN
logging.file=logs/statemachine-prod.log