statemachine.db.driver=com.mysql.cj.jdbc.Driver
statemachine.db.url=jdbc:mysql://127.0.0.1:3306/statemachine
statemachine.db.username=root
statemachine.db.password=123456

# Connection Pool Settings
statemachine.db.pool.minimumIdle=5
statemachine.db.pool.maximumPoolSize=20
statemachine.db.pool.maxIdle=10   # not used, remove or implement
statemachine.db.pool.minIdle=5    # not used, remove or implement
statemachine.db.pool.connectionTimeout=30000

# MySQL tuning (optional)
statemachine.db.mysql.cachePrepStmts=true
statemachine.db.mysql.prepStmtCacheSize=250
statemachine.db.mysql.prepStmtCacheSqlLimit=2048
statemachine.db.mysql.useServerPrepStmts=true
statemachine.db.mysql.useLocalSessionState=true
statemachine.db.mysql.rewriteBatchedStatements=true
statemachine.db.mysql.cacheResultSetMetadata=true
statemachine.db.mysql.cacheServerConfiguration=true
statemachine.db.mysql.elideSetAutoCommits=true
statemachine.db.mysql.maintainTimeStats=false
